<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IHHC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  </head>
  <body class="has-navbar-fixed-top">
    <div id="main">
    </div>

  <div class="box is-shadowless">
  </div>

  <footer class="footer has-text-centered">
    <p>
      <a href="http://aliceriverpark.pw">AliceRiverPark.pw</a>
    </p>
    <p>
      <a href="http://www.gnu.org/licenses/gpl.html">
        <img src="./images/gplv3-127x51.png" width="127" height="51">
      </a>
    </p>
    <p>
      <a href="https://bulma.io">
        <img src="https://bulma.io/images/made-with-bulma.png" alt="Made with Bulma" width="128" height="24">
      </a>
    </p>
    <p>
      <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px;" href="https://unsplash.com/@daniela_curly?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Daniela"><span style="display:inline-block;padding:2px 3px;"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-1px;fill:white;" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M20.8 18.1c0 2.7-2.2 4.8-4.8 4.8s-4.8-2.1-4.8-4.8c0-2.7 2.2-4.8 4.8-4.8 2.7.1 4.8 2.2 4.8 4.8zm11.2-7.4v14.9c0 2.3-1.9 4.3-4.3 4.3h-23.4c-2.4 0-4.3-1.9-4.3-4.3v-15c0-2.3 1.9-4.3 4.3-4.3h3.7l.8-2.3c.4-1.1 1.7-2 2.9-2h8.6c1.2 0 2.5.9 2.9 2l.8 2.4h3.7c2.4 0 4.3 1.9 4.3 4.3zm-8.6 7.5c0-4.1-3.3-7.5-7.5-7.5-4.1 0-7.5 3.4-7.5 7.5s3.3 7.5 7.5 7.5c4.2-.1 7.5-3.4 7.5-7.5z"></path></svg></span><span style="display:inline-block;padding:2px 3px;">Daniela</span></a>
    </p>
    <p>
      <a href="https://nodejs.org/">
        <span class="icon is-large has-text-danger">
          <i class="fab fa-2x fa-node"></i>
        </span>
      </a>
      <a href="https://vuejs.org/">
        <span class="icon is-large has-text-success">
          <i class="fab fa-2x fa-vuejs"></i>
        </span>
      </a>
      <a href="https://bitbucket.org/arisugawakoen/">
        <span class="icon is-large has-text-link">
          <i class="fab fa-2x fa-bitbucket"></i>
        </span>
      </a>
    </p>
  </footer>
    <script src="./javascripts/bundle.js"></script>
  </body>
</html>
